<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Template</title>
<!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Azeret Mono:600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Azeret Mono:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Azeret Mono:700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Inter:700" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 679px), only screen and (max-width: 679px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    .stack-column,
    .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#1e1e1e;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#1e1e1e">
<!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#1e1e1e"/>
                </v:background>
                <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<table bgcolor="#00bb70" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="680" class="email-container">
<tr>
<td width="680">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="680" align="center" style="background-color:#00bb70;  " bgcolor="#00bb70">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#00bb70;   padding-left:12px; padding-right:12px;" bgcolor="#00bb70">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100" align="center"><img src="https://media.marka-img.com/9d4482ba/BQb19KVP6X8nRdAA1aWEsI8eS6HGTt.png" width="100" border="0" style="min-width:100px; width:100px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#00bb70;   padding-left:12px; padding-right:12px;" bgcolor="#00bb70">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="538" align="center" style="vertical-align: middle; background-color:#ffda31;   padding-left:31px; padding-right:31px;" bgcolor="#ffda31">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:13px; height:13px; font-size:13px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#fb0500;font-weight:600;font-family:Azeret Mono,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">A Tropical Twist on Traditon 🥭 </span><span style="color:#fb0500;font-weight:600;font-family:Azeret Mono,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;text-decoration:underline;"><a href="https://www.delacalle.mx/">Shop Mango Chili</a></span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:13px; height:13px; font-size:13px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#00bb70;   padding-left:12px; padding-right:12px;" bgcolor="#00bb70">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center" style="border-radius:2px;  padding-left:4px; padding-right:4px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" align="center"><img src="https://media.marka-img.com/9d4482ba/kBbNjiiRd9VpasTdZaypd10rjmWZb7.png" width="600" border="0" style="max-width:600px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:4px; height:4px; font-size:4px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="605" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#ffda31;font-family:Azeret Mono,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">MANGO CHILI 🥭</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:25px; height:25px; font-size:25px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" align="center"><img src="https://media.marka-img.com/9d4482ba/AlRbfCVOt7YLn2U7KNg4OwqftMsvFz.png" width="605" alt="SAY HOLA! TO MANGO CHILI" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:25px; height:25px; font-size:25px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="500" align="center">
<div style="text-align:left;"><span style="color:#ffda31;font-family:Azeret Mono,Arial,sans-serif;font-size:20px;letter-spacing:0.05em;line-height:150%;text-align:left;">Get ready for a flavor fiesta! Say Hola! to our vibrant new Mango Chili! Experience the perfect balance of  tropical sweetness with a delightful chili kick. It's bold, tangy, and so refreshing, your taste buds will thank you!<br><br>To celebrate the arrival of Mango Chili, enjoy 25% OFF your first order with code HOLA25. Don't wait to try this exciting new flavor sensation. Order yours today!</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:300px;" fillcolor="#ffda31"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#00bb70;font-weight:700;font-family:Azeret Mono,Arial,sans-serif;font-size:18px;">USE CODE: HOLA25</center>
                        </v:roundrect>
                    <![endif]-->
<a href="#" style="white-space:nowrap;background-color:#ffda31; display:inline-block;text-align:center;text-decoration:none;color:#00bb70;font-weight:700;font-family:Azeret Mono,Arial,sans-serif;font-size:18px;line-height:50px;width:300px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">USE CODE: HOLA25</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.delacalle.mx/" style="height:58px;v-text-anchor:middle;width:300px;" fillcolor="#00bb70" strokecolor="#ffffff" strokeweight="4pt" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:18px;">GET 25% OFF NOW →</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.delacalle.mx/" style="white-space:nowrap;background-color:#00bb70; border:4px solid #ffffff;display:inline-block;text-align:center;text-decoration:none;color:#ffffff;font-weight:700;font-family:Inter,Arial,sans-serif;font-size:18px;line-height:58px;width:300px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">GET 25% OFF NOW →</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:20px; height:20px; font-size:20px">&#8202;</div>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="494" align="center" style="vertical-align: middle; background-color:#ffffff;   padding-left:53px; padding-right:53px;" bgcolor="#ffffff">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:65px; height:65px; font-size:65px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="150"><img src="https://media.marka-img.com/9d4482ba/XOoDvgUMlr4cmub9gzn1kpubZLRl6d.png" width="150" border="0" style="min-width:150px; width:150px;
         height: auto; display: block;"></td>
<td style="width:50px; min-width:50px;" width="50">&#8202;</td>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:center;"><span style="color:#fb0500;font-family:Azeret Mono,Arial,sans-serif;font-size:48px;line-height:normal;text-align:center;">MODERN<br>MEXICAN<br>SODE</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:30px; height:30px; font-size:30px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style=" border:4px solid #fb0500;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div>
<!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.delacalle.mx/" style="height:50px;v-text-anchor:middle;width:300px;" fillcolor="#ffffff"  stroke="f" >
                        <w:anchorlock/>
                        <center style="white-space:nowrap;display:inline-block;text-align:center;text-decoration:none;color:#fb0500;font-weight:700;font-family:Azeret Mono,Arial,sans-serif;font-size:18px;">STORE LOCATOR</center>
                        </v:roundrect>
                    <![endif]-->
<a href="https://www.delacalle.mx/" style="white-space:nowrap;background-color:#ffffff; display:inline-block;text-align:center;text-decoration:none;color:#fb0500;font-weight:700;font-family:Azeret Mono,Arial,sans-serif;font-size:18px;line-height:50px;width:300px; -webkit-text-size-adjust:none;mso-hide:all;box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.0430000014603138);">STORE LOCATOR</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:30px; height:30px; font-size:30px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" align="center"><a href="https://www.delacalle.mx/"><img src="https://media.marka-img.com/9d4482ba/C6kGLPN1WxtZmsV1Cbmyl8Y7tPQ4rd.png" width="50" border="0" style="min-width:50px; width:50px;
         height: auto; display: block;"></a></td>
<td style="width:50px; min-width:50px;" width="50">&#8202;</td>
<td style="vertical-align: middle;" align="center"><a href="https://www.delacalle.mx/"><img src="https://media.marka-img.com/9d4482ba/K3DjgtTw4ey4qjYRtbWSzhq3lDlrg0.png" width="50" border="0" style="min-width:50px; width:50px;
         height: auto; display: block;"></a></td>
<td style="width:50px; min-width:50px;" width="50">&#8202;</td>
<td style="vertical-align: middle;" align="center"><a href="https://www.delacalle.mx/"><img src="https://media.marka-img.com/9d4482ba/C6kGLPN1WxtZmsV1Cbmyl8Y7tPQ4rd.png" width="50" border="0" style="min-width:50px; width:50px;
         height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:65px; height:65px; font-size:65px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:15px; height:15px; font-size:15px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<div style="text-align:center;"><span style="color:#ffffff;font-family:Arial,Arial,sans-serif;font-size:13px;line-height:120%;text-align:center;">No longer want to recieve these emails? </span><span style="color:#fb0500;font-family:Arial,Arial,sans-serif;font-size:13px;line-height:120%;text-align:center;text-decoration:underline;"><a href="https://www.delacalle.mx/">Unsubscribe.</a><br></span><span style="color:#ffffff;font-family:Arial,Arial,sans-serif;font-size:13px;line-height:120%;text-align:center;">Del La Calie 5701 WEST ADAMS BLVD, LOS ANGELES, CA 9310</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>

</html>
